<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Personas">
  <ClassDiagramComponents>
    <Class name="Trabajador" package="" visibility="public" xPosition="146.0" yPosition="11.0">
      <Fields>
        <Field name="sueldo" type="int" visibility="private"/>
        <Field name="aporte" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="dni"/>
          <Argument type="LocalDate" name="fechaNac"/>
          <Argument type="String" name="domicilio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="cobrar" returnType="void" visibility="public"/>
        <Method name="hacerAporte" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="" visibility="public" isAbstract="true" xPosition="680.0" yPosition="70.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="dni" type="int" visibility="protected"/>
        <Field name="fechaNac" type="LocalDate" visibility="protected"/>
        <Field name="domicilio" type="String" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="calcularEdad" returnType="void" visibility="public"/>
        <Method name="diasVividos" returnType="void" visibility="public"/>
        <Method name="cobrar" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Interface name="Activo" package="" visibility="public" xPosition="136.0" yPosition="233.0">
      <Methods>
        <Method name="hacerAporte" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Class name="Jubilado" package="" visibility="public" xPosition="253.0" yPosition="374.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="dni"/>
          <Argument type="LocalDate" name="fechaNac"/>
          <Argument type="String" name="domicilio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="cobrar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Registo" package="" visibility="public" xPosition="358.0" yPosition="233.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="procesarDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Jubilado" target="Persona"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Trabajador" target="Activo"/>
    <IsRelation name="is" source="Trabajador" target="Persona"/>
  </ClassDiagramRelations>
</ClassDiagram>
